<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Search Bar</title>
</head>
<body>
    <div id="container">
        <div id="search">
            <label for="searchInput">Search Users</label>
            <input id="searchInput" type="text">
        </div>
        
        <ul id="results">
            <li class="name">Claudio</li>
            <li class="name">Alejandro</li>
            <li class="name">Alberto</li>
            <li class="name">Rafael</li>
            <li class="name">Silvina</li>
            <li class="name">Lorena</li>
            <li class="name">Marcela</li>
            <li class="name">Florencia</li>
        </ul>
        
    </div>
    <script src="index.js"></script>
    
</body>
</html>